{
    "name": "Hedfan",
    "title": "A blog about my own personal love affair with flight.",
    "version": "1.0.0",
    "homepage": "http://hedfan.uk",
    "author": "Owain Williams",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-less": "~0.11.4",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-banner": "~0.2.3",
        "grunt-contrib-uglify": "~0.5.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AnturGyffrous/hedfan.uk.git"
    }
}
